<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Watch-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WeightWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="410" width="400" height="36.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Normal or Healthy BMI 18.5 to 24.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.97063577586206895" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <rect key="frame" x="87" y="465" width="226" height="17"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-v3-uXZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-6L-hhh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-GM-CQC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97063577590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update your weight">
                                    <color key="titleColor" red="0.0" green="0.17702047413793104" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonUpdatePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BNV-kq-Kuv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-A1-1Xe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghC-6L-hhh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="5A1-Do-cUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghC-6L-hhh" secondAttribute="trailing" id="5qh-en-yuJ"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="5UA-v3-uXZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="85P-F4-ISc"/>
                            <constraint firstItem="ghC-6L-hhh" firstAttribute="top" secondItem="rfF-A1-1Xe" secondAttribute="bottom" constant="37" id="BNe-fg-EYy"/>
                            <constraint firstItem="rfF-A1-1Xe" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="53" id="Eca-51-GyM"/>
                            <constraint firstItem="ghC-6L-hhh" firstAttribute="leading" secondItem="rfF-A1-1Xe" secondAttribute="trailing" constant="25" id="Ffn-4x-kHg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ghC-6L-hhh" secondAttribute="bottom" constant="98" id="Isd-Ix-1HU"/>
                            <constraint firstItem="ghC-6L-hhh" firstAttribute="top" secondItem="rfF-A1-1Xe" secondAttribute="bottom" constant="37" id="JFf-ca-C0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfF-A1-1Xe" secondAttribute="trailing" constant="15" id="LHV-tt-rRB"/>
                            <constraint firstItem="rfF-A1-1Xe" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="MOu-Fc-VSp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rfF-A1-1Xe" secondAttribute="bottom" constant="111" id="Mn2-mW-4aO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="-20" id="Oqw-Gt-Hss"/>
                            <constraint firstItem="rfF-A1-1Xe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="PVI-6Z-ynS"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Qgv-SE-JZq"/>
                            <constraint firstItem="0Sl-GM-CQC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="URz-1l-ZUu"/>
                            <constraint firstItem="ghC-6L-hhh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="VBZ-vZ-fkS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UA-v3-uXZ" secondAttribute="trailing" id="XIg-Zs-gxb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ghC-6L-hhh" secondAttribute="bottom" constant="47" id="ZFT-nL-jCU"/>
                            <constraint firstItem="ghC-6L-hhh" firstAttribute="top" secondItem="rfF-A1-1Xe" secondAttribute="bottom" constant="8" id="acw-t8-pH2"/>
                            <constraint firstItem="ghC-6L-hhh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="246" id="bkD-4C-E5j"/>
                            <constraint firstItem="5UA-v3-uXZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cJR-Rz-AcG"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="rfF-A1-1Xe" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="90" id="fvd-SI-y35"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rfF-A1-1Xe" secondAttribute="bottom" constant="111" id="gYk-fI-PNZ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="67.5" id="k82-n8-FKb"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="5UA-v3-uXZ" secondAttribute="bottom" constant="133" id="mqE-6W-uDS"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Sl-GM-CQC" secondAttribute="bottom" id="pQM-AS-2ex"/>
                            <constraint firstItem="rfF-A1-1Xe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="sRh-bM-26a"/>
                            <constraint firstItem="0Sl-GM-CQC" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="unu-Lz-gmc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="5UA-v3-uXZ" secondAttribute="bottom" constant="133" id="xG9-ac-CVf"/>
                            <constraint firstItem="rfF-A1-1Xe" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="90" id="zBj-Wa-qM5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5UA-v3-uXZ"/>
                                <exclude reference="ghC-6L-hhh"/>
                                <exclude reference="0Sl-GM-CQC"/>
                                <exclude reference="rfF-A1-1Xe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="URz-1l-ZUu"/>
                                <exclude reference="unu-Lz-gmc"/>
                                <exclude reference="5A1-Do-cUj"/>
                                <exclude reference="5qh-en-yuJ"/>
                                <exclude reference="BNe-fg-EYy"/>
                                <exclude reference="Ffn-4x-kHg"/>
                                <exclude reference="JFf-ca-C0V"/>
                                <exclude reference="VBZ-vZ-fkS"/>
                                <exclude reference="acw-t8-pH2"/>
                                <exclude reference="bkD-4C-E5j"/>
                                <exclude reference="Eca-51-GyM"/>
                                <exclude reference="LHV-tt-rRB"/>
                                <exclude reference="MOu-Fc-VSp"/>
                                <exclude reference="PVI-6Z-ynS"/>
                                <exclude reference="fvd-SI-y35"/>
                                <exclude reference="sRh-bM-26a"/>
                                <exclude reference="zBj-Wa-qM5"/>
                                <exclude reference="85P-F4-ISc"/>
                                <exclude reference="XIg-Zs-gxb"/>
                                <exclude reference="cJR-Rz-AcG"/>
                                <exclude reference="Oqw-Gt-Hss"/>
                                <exclude reference="Qgv-SE-JZq"/>
                                <exclude reference="mqE-6W-uDS"/>
                                <exclude reference="xG9-ac-CVf"/>
                                <exclude reference="k82-n8-FKb"/>
                                <exclude reference="Isd-Ix-1HU"/>
                                <exclude reference="Mn2-mW-4aO"/>
                                <exclude reference="ZFT-nL-jCU"/>
                                <exclude reference="gYk-fI-PNZ"/>
                                <exclude reference="pQM-AS-2ex"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5UA-v3-uXZ"/>
                                <include reference="ghC-6L-hhh"/>
                                <include reference="0Sl-GM-CQC"/>
                                <include reference="rfF-A1-1Xe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="URz-1l-ZUu"/>
                                <include reference="unu-Lz-gmc"/>
                                <include reference="5A1-Do-cUj"/>
                                <include reference="5qh-en-yuJ"/>
                                <include reference="BNe-fg-EYy"/>
                                <include reference="Ffn-4x-kHg"/>
                                <include reference="JFf-ca-C0V"/>
                                <include reference="VBZ-vZ-fkS"/>
                                <include reference="acw-t8-pH2"/>
                                <include reference="bkD-4C-E5j"/>
                                <include reference="Eca-51-GyM"/>
                                <include reference="LHV-tt-rRB"/>
                                <include reference="MOu-Fc-VSp"/>
                                <include reference="PVI-6Z-ynS"/>
                                <include reference="fvd-SI-y35"/>
                                <include reference="sRh-bM-26a"/>
                                <include reference="zBj-Wa-qM5"/>
                                <include reference="85P-F4-ISc"/>
                                <include reference="XIg-Zs-gxb"/>
                                <include reference="cJR-Rz-AcG"/>
                                <include reference="Oqw-Gt-Hss"/>
                                <include reference="Qgv-SE-JZq"/>
                                <include reference="mqE-6W-uDS"/>
                                <include reference="xG9-ac-CVf"/>
                                <include reference="k82-n8-FKb"/>
                                <include reference="Isd-Ix-1HU"/>
                                <include reference="Mn2-mW-4aO"/>
                                <include reference="ZFT-nL-jCU"/>
                                <include reference="gYk-fI-PNZ"/>
                                <include reference="pQM-AS-2ex"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Photo" destination="5UA-v3-uXZ" id="eyO-bQ-xjf"/>
                        <outlet property="labelBMI" destination="KQZ-1w-vlD" id="upV-RH-qUp"/>
                        <outlet property="labelUnits" destination="ghC-6L-hhh" id="7z8-9p-qTx"/>
                        <outlet property="labelcurrentWeight" destination="rfF-A1-1Xe" id="o3w-nD-EcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="-146.25"/>
        </scene>
        <!--Update-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WeightWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smo-yd-i2w">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kum-MW-bxN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-1C-3nz">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Emperical Units"/>
                                    <segment title="Metric Units"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-kQ-xDm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2Dh-Qm-uHY"/>
                                </constraints>
                                <state key="normal" title="Reset (ToDo)">
                                    <color key="titleColor" red="0.0" green="0.17702047409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Dh-Qm-uHY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Dh-Qm-uHY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonReset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qY2-Sj-ysz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-6u-RJs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97063577590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="613-a9-uQd"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.17702047409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="613-a9-uQd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="613-a9-uQd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ujM-0a-k2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kum-MW-bxN" firstAttribute="top" secondItem="smo-yd-i2w" secondAttribute="bottom" constant="30" id="9qa-EX-I7p"/>
                            <constraint firstItem="fZj-1C-3nz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="AyK-Eq-guM"/>
                            <constraint firstItem="oRi-6u-RJs" firstAttribute="trailing" secondItem="fZj-1C-3nz" secondAttribute="trailing" id="BWu-JZ-xwr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oRi-6u-RJs" secondAttribute="bottom" constant="65" id="Bb1-3g-JJu"/>
                            <constraint firstItem="kum-MW-bxN" firstAttribute="trailing" secondItem="fZj-1C-3nz" secondAttribute="trailing" id="KE3-bO-J8v"/>
                            <constraint firstItem="kum-MW-bxN" firstAttribute="leading" secondItem="fZj-1C-3nz" secondAttribute="leading" id="Lzx-bK-oHE"/>
                            <constraint firstItem="kum-MW-bxN" firstAttribute="trailing" secondItem="smo-yd-i2w" secondAttribute="trailing" id="R30-tv-AFG"/>
                            <constraint firstItem="smo-yd-i2w" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="218" id="RjG-a2-3c3"/>
                            <constraint firstItem="smo-yd-i2w" firstAttribute="leading" secondItem="kum-MW-bxN" secondAttribute="leading" id="SIC-Xt-5Gl"/>
                            <constraint firstItem="oRi-6u-RJs" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="UuA-ge-pYs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GuV-kQ-xDm" secondAttribute="bottom" constant="17" id="ZVc-3o-s2O"/>
                            <constraint firstItem="GuV-kQ-xDm" firstAttribute="leading" secondItem="oRi-6u-RJs" secondAttribute="leading" id="eIA-FF-6hM"/>
                            <constraint firstItem="fZj-1C-3nz" firstAttribute="top" secondItem="kum-MW-bxN" secondAttribute="bottom" constant="52" id="fIV-6p-IlB"/>
                            <constraint firstItem="oRi-6u-RJs" firstAttribute="trailing" secondItem="GuV-kQ-xDm" secondAttribute="trailing" id="hWl-Zc-quH"/>
                            <constraint firstItem="fZj-1C-3nz" firstAttribute="leading" secondItem="oRi-6u-RJs" secondAttribute="leading" id="zla-re-x6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="smo-yd-i2w"/>
                                <exclude reference="kum-MW-bxN"/>
                                <exclude reference="fZj-1C-3nz"/>
                                <exclude reference="GuV-kQ-xDm"/>
                                <exclude reference="oRi-6u-RJs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bb1-3g-JJu"/>
                                <exclude reference="ZVc-3o-s2O"/>
                                <exclude reference="9qa-EX-I7p"/>
                                <exclude reference="KE3-bO-J8v"/>
                                <exclude reference="Lzx-bK-oHE"/>
                                <exclude reference="R30-tv-AFG"/>
                                <exclude reference="RjG-a2-3c3"/>
                                <exclude reference="SIC-Xt-5Gl"/>
                                <exclude reference="eIA-FF-6hM"/>
                                <exclude reference="BWu-JZ-xwr"/>
                                <exclude reference="UuA-ge-pYs"/>
                                <exclude reference="hWl-Zc-quH"/>
                                <exclude reference="AyK-Eq-guM"/>
                                <exclude reference="fIV-6p-IlB"/>
                                <exclude reference="zla-re-x6w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="smo-yd-i2w"/>
                                <include reference="kum-MW-bxN"/>
                                <include reference="fZj-1C-3nz"/>
                                <include reference="GuV-kQ-xDm"/>
                                <include reference="oRi-6u-RJs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bb1-3g-JJu"/>
                                <include reference="ZVc-3o-s2O"/>
                                <include reference="9qa-EX-I7p"/>
                                <include reference="KE3-bO-J8v"/>
                                <include reference="Lzx-bK-oHE"/>
                                <include reference="R30-tv-AFG"/>
                                <include reference="RjG-a2-3c3"/>
                                <include reference="SIC-Xt-5Gl"/>
                                <include reference="eIA-FF-6hM"/>
                                <include reference="BWu-JZ-xwr"/>
                                <include reference="UuA-ge-pYs"/>
                                <include reference="hWl-Zc-quH"/>
                                <include reference="AyK-Eq-guM"/>
                                <include reference="fIV-6p-IlB"/>
                                <include reference="zla-re-x6w"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textUpdateHeight" destination="smo-yd-i2w" id="qgx-PS-6r4"/>
                        <outlet property="textUpdateWeight" destination="kum-MW-bxN" id="Ygl-mh-uqr"/>
                        <outlet property="updateUnits" destination="fZj-1C-3nz" id="bba-YH-KTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="NM1-AU-djZ">
            <objects>
                <viewController id="c0d-Xa-t15" userLabel="Welcome" customClass="WelcomeViewController" customModule="WeightWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j1-ZH-vTg"/>
                        <viewControllerLayoutGuide type="bottom" id="aGD-ec-Etw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIm-hL-EaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-3T-lw5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-2S-2sv">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-xN-Oxa">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-08-DEC">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-2y-5n0">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-4J-eT2">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <segments>
                                            <segment title="Empirical Units"/>
                                            <segment title="Metric Units"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-q4-a5R">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y65-8O-CxG">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bfg-2S-2sv" firstAttribute="top" secondItem="3k4-3T-lw5" secondAttribute="top" constant="93" id="1zr-TU-Bwx"/>
                                    <constraint firstItem="B8p-xN-Oxa" firstAttribute="leading" secondItem="3k4-3T-lw5" secondAttribute="leadingMargin" id="54S-3N-9xk"/>
                                    <constraint firstItem="y65-8O-CxG" firstAttribute="top" secondItem="qiy-q4-a5R" secondAttribute="bottom" constant="30" id="7wk-xa-SHr"/>
                                    <constraint firstItem="B8p-xN-Oxa" firstAttribute="top" secondItem="Bfg-2S-2sv" secondAttribute="bottom" constant="19" id="Fce-2X-Y0Q"/>
                                    <constraint firstItem="dyF-08-DEC" firstAttribute="top" secondItem="5nR-2y-5n0" secondAttribute="bottom" constant="20" id="HZF-8H-R9R"/>
                                    <constraint firstItem="dyF-08-DEC" firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailingMargin" id="L1U-v3-glb"/>
                                    <constraint firstItem="6EY-4J-eT2" firstAttribute="top" secondItem="dyF-08-DEC" secondAttribute="bottom" constant="26" id="LTT-Ih-TPu"/>
                                    <constraint firstItem="6EY-4J-eT2" firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailingMargin" id="NFY-Gg-g36"/>
                                    <constraint firstItem="qiy-q4-a5R" firstAttribute="top" secondItem="6EY-4J-eT2" secondAttribute="bottom" constant="45" id="Ojx-Mf-h8e"/>
                                    <constraint firstItem="dyF-08-DEC" firstAttribute="leading" secondItem="3k4-3T-lw5" secondAttribute="leadingMargin" id="Org-ar-OoO"/>
                                    <constraint firstItem="dyF-08-DEC" firstAttribute="top" secondItem="3k4-3T-lw5" secondAttribute="top" constant="245" id="QRw-il-j50"/>
                                    <constraint firstItem="6EY-4J-eT2" firstAttribute="leading" secondItem="3k4-3T-lw5" secondAttribute="leadingMargin" id="SdY-lI-BgA"/>
                                    <constraint firstItem="qiy-q4-a5R" firstAttribute="leading" secondItem="3k4-3T-lw5" secondAttribute="leadingMargin" id="VZy-f2-xE3"/>
                                    <constraint firstItem="qiy-q4-a5R" firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailingMargin" id="Zbt-Zr-lxt"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfg-2S-2sv" secondAttribute="bottom" constant="677" id="Zz6-xu-XHh"/>
                                    <constraint firstItem="Bfg-2S-2sv" firstAttribute="centerX" secondItem="3k4-3T-lw5" secondAttribute="centerX" id="fda-ef-CSf"/>
                                    <constraint firstItem="Bfg-2S-2sv" firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailingMargin" id="l9j-JQ-fWa"/>
                                    <constraint firstItem="y65-8O-CxG" firstAttribute="leading" secondItem="3k4-3T-lw5" secondAttribute="leadingMargin" id="m7q-Kc-1Wh"/>
                                    <constraint firstItem="5nR-2y-5n0" firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailingMargin" id="mFS-fT-Ygc"/>
                                    <constraint firstItem="5nR-2y-5n0" firstAttribute="leading" secondItem="3k4-3T-lw5" secondAttribute="leadingMargin" id="r8a-i7-TVY"/>
                                    <constraint firstItem="B8p-xN-Oxa" firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailingMargin" id="uzZ-dJ-GdI"/>
                                    <constraint firstItem="Bfg-2S-2sv" firstAttribute="leading" secondItem="3k4-3T-lw5" secondAttribute="leadingMargin" id="v3y-m5-TAx"/>
                                    <constraint firstItem="y65-8O-CxG" firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailingMargin" id="wry-NL-LIZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bfg-2S-2sv"/>
                                        <exclude reference="B8p-xN-Oxa"/>
                                        <exclude reference="dyF-08-DEC"/>
                                        <exclude reference="5nR-2y-5n0"/>
                                        <exclude reference="6EY-4J-eT2"/>
                                        <exclude reference="qiy-q4-a5R"/>
                                        <exclude reference="y65-8O-CxG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ojx-Mf-h8e"/>
                                        <exclude reference="VZy-f2-xE3"/>
                                        <exclude reference="Zbt-Zr-lxt"/>
                                        <exclude reference="mFS-fT-Ygc"/>
                                        <exclude reference="r8a-i7-TVY"/>
                                        <exclude reference="54S-3N-9xk"/>
                                        <exclude reference="Fce-2X-Y0Q"/>
                                        <exclude reference="uzZ-dJ-GdI"/>
                                        <exclude reference="1zr-TU-Bwx"/>
                                        <exclude reference="Zz6-xu-XHh"/>
                                        <exclude reference="fda-ef-CSf"/>
                                        <exclude reference="l9j-JQ-fWa"/>
                                        <exclude reference="v3y-m5-TAx"/>
                                        <exclude reference="HZF-8H-R9R"/>
                                        <exclude reference="L1U-v3-glb"/>
                                        <exclude reference="Org-ar-OoO"/>
                                        <exclude reference="QRw-il-j50"/>
                                        <exclude reference="7wk-xa-SHr"/>
                                        <exclude reference="m7q-Kc-1Wh"/>
                                        <exclude reference="wry-NL-LIZ"/>
                                        <exclude reference="LTT-Ih-TPu"/>
                                        <exclude reference="NFY-Gg-g36"/>
                                        <exclude reference="SdY-lI-BgA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bfg-2S-2sv"/>
                                        <include reference="B8p-xN-Oxa"/>
                                        <include reference="dyF-08-DEC"/>
                                        <include reference="5nR-2y-5n0"/>
                                        <include reference="6EY-4J-eT2"/>
                                        <include reference="qiy-q4-a5R"/>
                                        <include reference="y65-8O-CxG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ojx-Mf-h8e"/>
                                        <include reference="VZy-f2-xE3"/>
                                        <include reference="Zbt-Zr-lxt"/>
                                        <include reference="mFS-fT-Ygc"/>
                                        <include reference="r8a-i7-TVY"/>
                                        <include reference="54S-3N-9xk"/>
                                        <include reference="Fce-2X-Y0Q"/>
                                        <include reference="uzZ-dJ-GdI"/>
                                        <include reference="1zr-TU-Bwx"/>
                                        <include reference="Zz6-xu-XHh"/>
                                        <include reference="fda-ef-CSf"/>
                                        <include reference="l9j-JQ-fWa"/>
                                        <include reference="v3y-m5-TAx"/>
                                        <include reference="HZF-8H-R9R"/>
                                        <include reference="L1U-v3-glb"/>
                                        <include reference="Org-ar-OoO"/>
                                        <include reference="QRw-il-j50"/>
                                        <include reference="7wk-xa-SHr"/>
                                        <include reference="m7q-Kc-1Wh"/>
                                        <include reference="wry-NL-LIZ"/>
                                        <include reference="LTT-Ih-TPu"/>
                                        <include reference="NFY-Gg-g36"/>
                                        <include reference="SdY-lI-BgA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-eu-1fh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Welcome" id="wbV-Rl-SQV">
                                        <barButtonItem key="rightBarButtonItem" title="Finish" id="bPD-mS-Bnr">
                                            <connections>
                                                <action selector="finishPressed:" destination="c0d-Xa-t15" id="rDw-D6-XXN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hp-eu-1fh" firstAttribute="top" secondItem="qIm-hL-EaE" secondAttribute="top" id="JpY-KZ-zkE"/>
                            <constraint firstItem="3Hp-eu-1fh" firstAttribute="leading" secondItem="qIm-hL-EaE" secondAttribute="leading" id="Woy-BA-83f"/>
                            <constraint firstItem="3k4-3T-lw5" firstAttribute="top" secondItem="qIm-hL-EaE" secondAttribute="top" id="e57-ky-YsN"/>
                            <constraint firstItem="3k4-3T-lw5" firstAttribute="leading" secondItem="qIm-hL-EaE" secondAttribute="leading" id="oSW-BN-JW2"/>
                            <constraint firstItem="aGD-ec-Etw" firstAttribute="top" secondItem="3k4-3T-lw5" secondAttribute="bottom" id="y4h-Sq-Np3"/>
                            <constraint firstAttribute="trailing" secondItem="3k4-3T-lw5" secondAttribute="trailing" id="ykR-Zo-5cQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Hp-eu-1fh" secondAttribute="trailing" id="zhE-AF-eAs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3k4-3T-lw5"/>
                                <exclude reference="3Hp-eu-1fh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y4h-Sq-Np3"/>
                                <exclude reference="JpY-KZ-zkE"/>
                                <exclude reference="Woy-BA-83f"/>
                                <exclude reference="zhE-AF-eAs"/>
                                <exclude reference="e57-ky-YsN"/>
                                <exclude reference="oSW-BN-JW2"/>
                                <exclude reference="ykR-Zo-5cQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3k4-3T-lw5"/>
                                <include reference="3Hp-eu-1fh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="y4h-Sq-Np3"/>
                                <include reference="JpY-KZ-zkE"/>
                                <include reference="Woy-BA-83f"/>
                                <include reference="zhE-AF-eAs"/>
                                <include reference="e57-ky-YsN"/>
                                <include reference="oSW-BN-JW2"/>
                                <include reference="ykR-Zo-5cQ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ageField" destination="Bfg-2S-2sv" id="Kcg-pu-Rfz"/>
                        <outlet property="heightField" destination="B8p-xN-Oxa" id="1dv-cQ-wPe"/>
                        <outlet property="hoursOutput" destination="y65-8O-CxG" id="Ojp-kN-C7M"/>
                        <outlet property="hoursSlider" destination="qiy-q4-a5R" id="50E-bE-EdH"/>
                        <outlet property="unitsControl" destination="6EY-4J-eT2" id="IZI-Qs-Enn"/>
                        <outlet property="weightField" destination="5nR-2y-5n0" id="MQh-Na-TTN"/>
                        <outlet property="weightgoalField" destination="dyF-08-DEC" id="HmI-r4-hF3"/>
                        <segue destination="dZ8-5E-AzC" kind="presentation" identifier="loginView" id="SZE-h5-lax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZZ-Rv-If4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kHL-5X-Goy">
            <objects>
                <viewController id="dZ8-5E-AzC" customClass="LoginViewController" customModule="WeightWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7n-vT-Jxo"/>
                        <viewControllerLayoutGuide type="bottom" id="8YL-U5-D8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkL-19-6ZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-4n-qKH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="30Z-BP-sW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30Z-BP-sW5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="30Z-BP-sW5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email-id" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="V93-t6-kLK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-Rb-H1T">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-hr-8ZP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ze-BY-YM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ze-BY-YM6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ze-BY-YM6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-rP-joV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Gy3-TL-3DP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gy3-TL-3DP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gy3-TL-3DP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dZ8-5E-AzC" eventType="touchUpInside" id="ML7-zN-ZQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-09-wm8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dLb-16-zfw" kind="presentation" identifier="registerView" id="5df-kD-qOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulM-09-wm8" firstAttribute="baseline" secondItem="GbI-rP-joV" secondAttribute="firstBaseline" id="83N-Rz-asT"/>
                            <constraint firstItem="V93-t6-kLK" firstAttribute="leading" secondItem="WkL-19-6ZY" secondAttribute="leadingMargin" id="8Ds-pf-Ech"/>
                            <constraint firstItem="V93-t6-kLK" firstAttribute="trailing" secondItem="zGR-4n-qKH" secondAttribute="trailing" id="8WZ-Ny-DdO"/>
                            <constraint firstItem="8YL-U5-D8M" firstAttribute="top" secondItem="2Tb-hr-8ZP" secondAttribute="bottom" constant="51" id="9eD-xa-a8b"/>
                            <constraint firstItem="V93-t6-kLK" firstAttribute="leading" secondItem="zGR-4n-qKH" secondAttribute="leading" id="Ck6-0H-TWj"/>
                            <constraint firstItem="V93-t6-kLK" firstAttribute="trailing" secondItem="SnW-Rb-H1T" secondAttribute="trailing" id="IFF-go-w98"/>
                            <constraint firstItem="SnW-Rb-H1T" firstAttribute="centerY" secondItem="WkL-19-6ZY" secondAttribute="centerY" id="JjY-Jh-wvd"/>
                            <constraint firstItem="SnW-Rb-H1T" firstAttribute="trailing" secondItem="ulM-09-wm8" secondAttribute="trailing" id="N45-B3-NVu"/>
                            <constraint firstItem="ulM-09-wm8" firstAttribute="leading" secondItem="2Tb-hr-8ZP" secondAttribute="trailing" constant="70" id="N7b-cb-viB"/>
                            <constraint firstItem="GbI-rP-joV" firstAttribute="leading" secondItem="SnW-Rb-H1T" secondAttribute="leading" id="NdN-GL-08A"/>
                            <constraint firstItem="8YL-U5-D8M" firstAttribute="top" secondItem="GbI-rP-joV" secondAttribute="bottom" constant="35" id="QjK-Kp-0au"/>
                            <constraint firstItem="zGR-4n-qKH" firstAttribute="trailing" secondItem="WkL-19-6ZY" secondAttribute="trailingMargin" id="Ttu-bx-hgF"/>
                            <constraint firstItem="2Tb-hr-8ZP" firstAttribute="leading" secondItem="GbI-rP-joV" secondAttribute="trailing" constant="71" id="TvL-TD-bqw"/>
                            <constraint firstItem="ulM-09-wm8" firstAttribute="top" secondItem="GbI-rP-joV" secondAttribute="top" id="Z1w-v7-TYd"/>
                            <constraint firstItem="SnW-Rb-H1T" firstAttribute="centerX" secondItem="2Tb-hr-8ZP" secondAttribute="centerX" id="cR5-Nj-Xvg"/>
                            <constraint firstItem="V93-t6-kLK" firstAttribute="top" secondItem="WkL-19-6ZY" secondAttribute="top" constant="220" id="kJ0-Yg-0ac"/>
                            <constraint firstItem="SnW-Rb-H1T" firstAttribute="leading" secondItem="V93-t6-kLK" secondAttribute="leading" id="of0-9J-VT5"/>
                            <constraint firstItem="GbI-rP-joV" firstAttribute="baseline" secondItem="ulM-09-wm8" secondAttribute="firstBaseline" id="wn4-TF-ZDo"/>
                            <constraint firstItem="zGR-4n-qKH" firstAttribute="top" secondItem="WkL-19-6ZY" secondAttribute="top" constant="20" symbolic="YES" id="xuG-xt-hn0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zGR-4n-qKH"/>
                                <exclude reference="V93-t6-kLK"/>
                                <exclude reference="SnW-Rb-H1T"/>
                                <exclude reference="2Tb-hr-8ZP"/>
                                <exclude reference="GbI-rP-joV"/>
                                <exclude reference="ulM-09-wm8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9eD-xa-a8b"/>
                                <exclude reference="QjK-Kp-0au"/>
                                <exclude reference="JjY-Jh-wvd"/>
                                <exclude reference="N45-B3-NVu"/>
                                <exclude reference="cR5-Nj-Xvg"/>
                                <exclude reference="of0-9J-VT5"/>
                                <exclude reference="8Ds-pf-Ech"/>
                                <exclude reference="8WZ-Ny-DdO"/>
                                <exclude reference="Ck6-0H-TWj"/>
                                <exclude reference="IFF-go-w98"/>
                                <exclude reference="kJ0-Yg-0ac"/>
                                <exclude reference="NdN-GL-08A"/>
                                <exclude reference="wn4-TF-ZDo"/>
                                <exclude reference="83N-Rz-asT"/>
                                <exclude reference="N7b-cb-viB"/>
                                <exclude reference="Z1w-v7-TYd"/>
                                <exclude reference="TvL-TD-bqw"/>
                                <exclude reference="Ttu-bx-hgF"/>
                                <exclude reference="xuG-xt-hn0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zGR-4n-qKH"/>
                                <include reference="V93-t6-kLK"/>
                                <include reference="SnW-Rb-H1T"/>
                                <include reference="2Tb-hr-8ZP"/>
                                <include reference="GbI-rP-joV"/>
                                <include reference="ulM-09-wm8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9eD-xa-a8b"/>
                                <include reference="QjK-Kp-0au"/>
                                <include reference="JjY-Jh-wvd"/>
                                <include reference="N45-B3-NVu"/>
                                <include reference="cR5-Nj-Xvg"/>
                                <include reference="of0-9J-VT5"/>
                                <include reference="8Ds-pf-Ech"/>
                                <include reference="8WZ-Ny-DdO"/>
                                <include reference="Ck6-0H-TWj"/>
                                <include reference="IFF-go-w98"/>
                                <include reference="kJ0-Yg-0ac"/>
                                <include reference="NdN-GL-08A"/>
                                <include reference="wn4-TF-ZDo"/>
                                <include reference="83N-Rz-asT"/>
                                <include reference="N7b-cb-viB"/>
                                <include reference="Z1w-v7-TYd"/>
                                <include reference="TvL-TD-bqw"/>
                                <include reference="Ttu-bx-hgF"/>
                                <include reference="xuG-xt-hn0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userEmailTextFiled" destination="V93-t6-kLK" id="aMQ-rh-S2T"/>
                        <outlet property="userPasswordTextFiled" destination="SnW-Rb-H1T" id="bJg-iK-hlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNV-q5-SxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-769.5"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="BVD-ql-xK8">
            <objects>
                <viewController id="dLb-16-zfw" customClass="RegisterPageViewController" customModule="WeightWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVv-5M-p2a"/>
                        <viewControllerLayoutGuide type="bottom" id="mM5-fu-7yH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bA-SU-Jfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-wg-ZLf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x7O-HI-M67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x7O-HI-M67"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x7O-HI-M67"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-G8-1bg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I3P-In-djd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3P-In-djd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I3P-In-djd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-iD-daq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d1C-vw-lJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d1C-vw-lJ6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d1C-vw-lJ6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-WT-tmX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Tn-4H-sp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Tn-4H-sp8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Tn-4H-sp8"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email-id" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-ef-A0F">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="97i-KO-iFK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bje-LH-XtT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RX9-96-ePL"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RX9-96-ePL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RX9-96-ePL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="RegisterButtonPressed:" destination="dLb-16-zfw" eventType="touchUpInside" id="xrf-2W-APe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-E3-Wek">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97063577590000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I have an account. Let me login (ToDo)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-W9-0ro">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fzo-Nz-4I6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fzo-Nz-4I6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fzo-Nz-4I6"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-3N-WQi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9q-3N-WQi" firstAttribute="trailing" secondItem="2bA-SU-Jfz" secondAttribute="trailingMargin" id="2v3-8m-6rJ"/>
                            <constraint firstItem="97i-KO-iFK" firstAttribute="leading" secondItem="JYu-WT-tmX" secondAttribute="leading" id="4Hb-Fk-5EG"/>
                            <constraint firstItem="97i-KO-iFK" firstAttribute="top" secondItem="wVP-iD-daq" secondAttribute="bottom" constant="18" id="4KQ-xO-tMG"/>
                            <constraint firstItem="wVP-iD-daq" firstAttribute="leading" secondItem="fTu-ef-A0F" secondAttribute="leading" id="BGP-a5-9YU"/>
                            <constraint firstItem="wVP-iD-daq" firstAttribute="leading" secondItem="2bA-SU-Jfz" secondAttribute="leadingMargin" id="Dqm-q7-3AL"/>
                            <constraint firstItem="xb3-W9-0ro" firstAttribute="top" secondItem="bje-LH-XtT" secondAttribute="bottom" constant="28" id="LSh-kw-AUR"/>
                            <constraint firstItem="wVP-iD-daq" firstAttribute="leading" secondItem="97i-KO-iFK" secondAttribute="leading" id="LtW-dT-E93"/>
                            <constraint firstItem="xb3-W9-0ro" firstAttribute="centerX" secondItem="IbV-E3-Wek" secondAttribute="centerX" id="P0K-a9-WNC"/>
                            <constraint firstItem="lpr-wg-ZLf" firstAttribute="top" secondItem="eVv-5M-p2a" secondAttribute="bottom" constant="28" id="QdG-9j-l3M"/>
                            <constraint firstItem="bje-LH-XtT" firstAttribute="leading" secondItem="IbV-E3-Wek" secondAttribute="leading" id="RKY-rz-bTl"/>
                            <constraint firstItem="IbV-E3-Wek" firstAttribute="top" secondItem="xb3-W9-0ro" secondAttribute="bottom" constant="24" id="Rvs-eW-eH4"/>
                            <constraint firstItem="w9q-3N-WQi" firstAttribute="top" secondItem="JYu-WT-tmX" secondAttribute="bottom" constant="31" id="S7w-gC-2S8"/>
                            <constraint firstItem="UjZ-G8-1bg" firstAttribute="trailing" secondItem="fTu-ef-A0F" secondAttribute="trailing" id="TBd-d5-siX"/>
                            <constraint firstItem="w9q-3N-WQi" firstAttribute="leading" secondItem="JYu-WT-tmX" secondAttribute="leading" id="TPp-ua-rbf"/>
                            <constraint firstItem="bje-LH-XtT" firstAttribute="trailing" secondItem="IbV-E3-Wek" secondAttribute="trailing" id="UeI-B8-Cxl"/>
                            <constraint firstItem="fTu-ef-A0F" firstAttribute="top" secondItem="UjZ-G8-1bg" secondAttribute="bottom" constant="18" id="V99-aU-QPy"/>
                            <constraint firstItem="wVP-iD-daq" firstAttribute="trailing" secondItem="97i-KO-iFK" secondAttribute="trailing" id="Wes-Dc-3hm"/>
                            <constraint firstItem="JYu-WT-tmX" firstAttribute="trailing" secondItem="w9q-3N-WQi" secondAttribute="trailing" id="czg-9M-Vc5"/>
                            <constraint firstItem="JYu-WT-tmX" firstAttribute="trailing" secondItem="97i-KO-iFK" secondAttribute="trailing" id="eKJ-gV-YCq"/>
                            <constraint firstItem="lpr-wg-ZLf" firstAttribute="leading" secondItem="UjZ-G8-1bg" secondAttribute="leading" id="fmP-bb-ys2"/>
                            <constraint firstItem="UjZ-G8-1bg" firstAttribute="top" secondItem="lpr-wg-ZLf" secondAttribute="bottom" constant="18" id="gFR-Xb-TsW"/>
                            <constraint firstItem="bje-LH-XtT" firstAttribute="leading" secondItem="w9q-3N-WQi" secondAttribute="leading" id="hMU-C5-9kg"/>
                            <constraint firstItem="wVP-iD-daq" firstAttribute="trailing" secondItem="fTu-ef-A0F" secondAttribute="trailing" id="oft-lq-LlH"/>
                            <constraint firstItem="UjZ-G8-1bg" firstAttribute="leading" secondItem="fTu-ef-A0F" secondAttribute="leading" id="pKT-kv-qza"/>
                            <constraint firstAttribute="bottom" secondItem="IbV-E3-Wek" secondAttribute="bottom" constant="20" symbolic="YES" id="so4-QR-fZf"/>
                            <constraint firstItem="bje-LH-XtT" firstAttribute="trailing" secondItem="w9q-3N-WQi" secondAttribute="trailing" id="vAU-Eb-foJ"/>
                            <constraint firstItem="JYu-WT-tmX" firstAttribute="top" secondItem="97i-KO-iFK" secondAttribute="bottom" constant="37" id="wgP-1T-Z1O"/>
                            <constraint firstItem="lpr-wg-ZLf" firstAttribute="trailing" secondItem="UjZ-G8-1bg" secondAttribute="trailing" id="xC4-9U-fBh"/>
                            <constraint firstItem="wVP-iD-daq" firstAttribute="top" secondItem="fTu-ef-A0F" secondAttribute="bottom" constant="23" id="xer-KW-exL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lpr-wg-ZLf"/>
                                <exclude reference="UjZ-G8-1bg"/>
                                <exclude reference="wVP-iD-daq"/>
                                <exclude reference="JYu-WT-tmX"/>
                                <exclude reference="fTu-ef-A0F"/>
                                <exclude reference="97i-KO-iFK"/>
                                <exclude reference="bje-LH-XtT"/>
                                <exclude reference="IbV-E3-Wek"/>
                                <exclude reference="xb3-W9-0ro"/>
                                <exclude reference="w9q-3N-WQi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Hb-Fk-5EG"/>
                                <exclude reference="4KQ-xO-tMG"/>
                                <exclude reference="V99-aU-QPy"/>
                                <exclude reference="2v3-8m-6rJ"/>
                                <exclude reference="S7w-gC-2S8"/>
                                <exclude reference="TPp-ua-rbf"/>
                                <exclude reference="Rvs-eW-eH4"/>
                                <exclude reference="so4-QR-fZf"/>
                                <exclude reference="RKY-rz-bTl"/>
                                <exclude reference="UeI-B8-Cxl"/>
                                <exclude reference="hMU-C5-9kg"/>
                                <exclude reference="vAU-Eb-foJ"/>
                                <exclude reference="czg-9M-Vc5"/>
                                <exclude reference="eKJ-gV-YCq"/>
                                <exclude reference="wgP-1T-Z1O"/>
                                <exclude reference="TBd-d5-siX"/>
                                <exclude reference="gFR-Xb-TsW"/>
                                <exclude reference="pKT-kv-qza"/>
                                <exclude reference="QdG-9j-l3M"/>
                                <exclude reference="fmP-bb-ys2"/>
                                <exclude reference="xC4-9U-fBh"/>
                                <exclude reference="BGP-a5-9YU"/>
                                <exclude reference="Dqm-q7-3AL"/>
                                <exclude reference="LtW-dT-E93"/>
                                <exclude reference="Wes-Dc-3hm"/>
                                <exclude reference="oft-lq-LlH"/>
                                <exclude reference="xer-KW-exL"/>
                                <exclude reference="LSh-kw-AUR"/>
                                <exclude reference="P0K-a9-WNC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lpr-wg-ZLf"/>
                                <include reference="UjZ-G8-1bg"/>
                                <include reference="wVP-iD-daq"/>
                                <include reference="JYu-WT-tmX"/>
                                <include reference="fTu-ef-A0F"/>
                                <include reference="97i-KO-iFK"/>
                                <include reference="bje-LH-XtT"/>
                                <include reference="IbV-E3-Wek"/>
                                <include reference="xb3-W9-0ro"/>
                                <include reference="w9q-3N-WQi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Hb-Fk-5EG"/>
                                <include reference="4KQ-xO-tMG"/>
                                <include reference="V99-aU-QPy"/>
                                <include reference="2v3-8m-6rJ"/>
                                <include reference="S7w-gC-2S8"/>
                                <include reference="TPp-ua-rbf"/>
                                <include reference="Rvs-eW-eH4"/>
                                <include reference="so4-QR-fZf"/>
                                <include reference="RKY-rz-bTl"/>
                                <include reference="UeI-B8-Cxl"/>
                                <include reference="hMU-C5-9kg"/>
                                <include reference="vAU-Eb-foJ"/>
                                <include reference="czg-9M-Vc5"/>
                                <include reference="eKJ-gV-YCq"/>
                                <include reference="wgP-1T-Z1O"/>
                                <include reference="TBd-d5-siX"/>
                                <include reference="gFR-Xb-TsW"/>
                                <include reference="pKT-kv-qza"/>
                                <include reference="QdG-9j-l3M"/>
                                <include reference="fmP-bb-ys2"/>
                                <include reference="xC4-9U-fBh"/>
                                <include reference="BGP-a5-9YU"/>
                                <include reference="Dqm-q7-3AL"/>
                                <include reference="LtW-dT-E93"/>
                                <include reference="Wes-Dc-3hm"/>
                                <include reference="oft-lq-LlH"/>
                                <include reference="xer-KW-exL"/>
                                <include reference="LSh-kw-AUR"/>
                                <include reference="P0K-a9-WNC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="fTu-ef-A0F" id="KOb-p8-o7d"/>
                        <outlet property="userPasswordTextField" destination="97i-KO-iFK" id="XeM-7m-773"/>
                        <outlet property="userRepeatPasswordTextField" destination="w9q-3N-WQi" id="ZzC-ec-BR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGL-Wz-NpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-643.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="WeightWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="c0d-Xa-t15" kind="presentation" identifier="showWelcome" id="yr8-0Z-8rf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
